.bonus{
  padding: 0 40px;
  @media(max-width:1600px){
    padding: 0 20px;
  }
  &__wrapper{
    margin: 0 auto;
    max-width: 1840px;
    text-align: center;
    padding: 50px;
    border-radius: 20px;
    position: relative;
    background-color: #ffffff;
    margin-top: 20px;
    margin-bottom: 150px;
    @media(max-width:1600px){
      border-radius: 10px;
      padding: 40px 15px;
      margin-top: 15px;
      margin-bottom: 0;
    }
  }
  &__icon{
    height: 56px;
    width: auto;
    img{
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
    @media(max-width:1200px){
      height: 35px;
    }
  }
  &__title{
    margin-top: 20px;
    @include sectionTitle;
    text-align: center;
    text-transform: uppercase;
    @media(max-width:1200px){
      margin-top: 10px;
    }
  }
  &__list{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
    li{
      display: flex;
      gap: 10px;
      justify-content: flex-start;
      align-items: center;
      color: rgba(119, 119, 119, 1);
      font-size: 18px;
      line-height: 21.6px;
      &::before{
        content: '';
        width: 20px;
        height: 20px;
        background-image: url('../img/ul.svg');
        background-size: cover;
        display: block;
        background-position: center center;
        flex-shrink: 0;
      }
    }
  }
  &__links{
    
  }
}