.page{
  padding: 0 20px;
  &__wrapper{
    margin: 0 auto;
    max-width: 1920px;
    margin-top: 80px;
    overflow: hidden;
    text-align: center;
    @media(max-width:1200px){
      margin-top: 50px;
    }
  }
  &__icon{
    height: 56px;
    width: auto;
    img{
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
    @media(max-width:1200px){
      height: 35px;
    }
  }
  &__title{
    margin-top: 20px;
    @include sectionTitle;
    text-transform: uppercase;
    @media(max-width:1200px){
      margin-top: 10px;
    }
  }
  &__tabs{
    margin-top: 50px;
    width: 100%;
  }
  &__btns{
    border: 1px solid rgba(202, 167, 105, 1);
    border-radius: 10px;
    padding: 3px;
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 0;
    align-items: center;
    margin: 0 auto;
    &_item{
      padding: 21px 35px;
      letter-spacing: 0.4px;
      font-size: 16px;
      line-height: 23.12px;
      @include transition;
      text-transform: uppercase;
      font-weight: 500;
      border-radius: 7px;
      &.active{
        color: rgba(251, 251, 251, 1);
        background-color: rgba(199, 165, 104, 1);
      }
    }
    @media(max-width:700px){
      width: 100%;
      flex-direction: column;
      border: none;
      padding: 0;
      height: 50px;
      overflow: hidden;
      &.show{
        height: fit-content;
      }
      &_item{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        &.active{
          display: flex;
          height: 50px;
          &::after{
            content: '';
            display: block;
            width: 5px;
            height: 5px;
            border-left: 1px solid rgba(255, 255, 255, 1);
            border-top: 1px solid rgba(255, 255, 255, 1);
            transform: rotate(-135deg);
          }
        }
      }
    }
  }
  &__news{
    margin: 0 auto;
    margin-top: 50px;
    width: 100%;
    gap: 47px;
    &_item{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
      gap: 47px;
    }
    .news__slide{
      width: 100% !important;
    }
    @media(max-width:1200px){
      &_item{
        grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
        gap: 30px;
        .news__slide{
          padding: 0;
          border: none;
          text-align: left;
        }
        .news__slide_top{
          gap: 15px;
        }
      }
    }
    @media(max-width:700px){
      .news__slide{
        justify-content: flex-start;
        gap: 15px;
        height: fit-content;
        min-height: auto;
      }
      .news__img{
        height: 180px;
      }
    }
  }
}