.procedures{
  padding: 0 40px;
  @media(max-width:1600px){
    padding: 0 20px;
  }
  &__wrapper{
    position: relative;
    margin: 0 auto;
    max-width: 1840px;
    margin-top: 150px;
    background-color: $ligth;
    border-radius: 20px;
    padding: 50px;
    padding-bottom: 60px;
    text-align: center;
    @media(max-width:1200px){
      margin-top: 50px;
      padding: 50px 15px;
      padding-bottom: 60px;
      border-radius: 10px;
    }
  }
  &__img{
    position: absolute;
    width: 90px;
    height: auto;
    @media(max-width:700px){
      width: 45px;
      height: auto;
    }
    &_left-top{
      top: 43px;
      left: 23px;
      transform: rotate(135deg);
      @media(max-width:700px){
        top: 6px;
        left: -4px;
      }
    }
    &_left-bottom{
      bottom: 44px;
      left: 23px;
      transform: rotate(45deg);
      @media(max-width:700px){
        bottom: 6px;
        left: -4px;
      }
    }
    &_rigth-bottom{
      bottom: 44px;
      right: 23px;
      transform: rotate(-45deg);
      @media(max-width:700px){
        bottom: 6px;
        right: -3px;
      }
    }
    &_rigth-top{
      top: 43px;
      right: 23px;
      transform: rotate(-135deg);
      @media(max-width:700px){
        top: 6px;
        right: -5px;
      }
    }
  }
  &__icon{
    height: 25px;
    width: 100%;
    img{
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
    @media(max-width:700px){
      height: 15px;
    }
  }
  &__title{
    @include sectionTitle;
    text-transform: uppercase;
    margin-top: 35px;
    @media(max-width:700px){
      margin-top: 20px;
    }
  }
  &__text{
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: rgba(119, 119, 119, 1);
    @media(max-width:700px){
      margin-top: 20px;
      padding: 0 ;
      font-size: 16px;
      letter-spacing: 0;
      line-height: 19.2px;
    }
  }
  &__list{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(305px, 1fr));
    gap: 30px;
    @media(max-width:1600px){
      grid-template-columns: repeat( 2, 1fr);
      gap: 10px;
    }
    @media(max-width:700px){
      grid-template-columns: repeat( 1, 1fr);
      margin-top: 27px;
    }
  }
  &__item{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 10px;
    &_top{
      padding: 24px 32px 22px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      p{
        font-weight: 500;
        font-size: 30px;
        line-height: 34.5px;
        color: #303030;
        &::first-letter{
          text-transform: uppercase;
        }
        svg{
          width: 30px;
          height: 30px;
          flex-shrink: 0;
        }
      }
      
    }
    &_img{
      width: 100%;
      height: 439px;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &::after{
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.03);
        z-index: 2;
      }
    }
    @media(max-width:700px){
      border-radius: 10px;
      &_top{
        padding: 10px;
        p{
          font-size: 22px;
          line-height: 25.3px;
        }
      }
      &_img{
        height: 318px;
      }
    }
  }
  &__btn{
    margin: 0 auto;
    width: 268px;
    height: 60px;
    border-radius: 10px;
    border: 2px solid $gold;
    display: flex;
    justify-content: center;
    align-items: center;
    @include transition;
    color:rgba(48, 48, 48, 1) !important;
    text-transform: uppercase;
    margin-top: 50px;
    letter-spacing: 0.5px;
    @media(max-width:700px){
      margin-top: 30px;
      height: 50px;
      width: 100%;
      max-width: 400px;
    }
  }
}